{
  "name": "spice",
  "version": "1.4.64",
  "description": "Unified Electron, web runtime, and Android music client.",
  "workspaces": [
    "apps/backend",
    "apps/cli"
  ],
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "@discordjs/rest": {
      "undici": "6.27.0"
    },
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    },
    "@vercel/routing-utils": {
      "path-to-regexp": "6.3.0"
    },
    "next": {
      "postcss": "8.5.18"
    }
  },
  "main": "main.js",
  "scripts": {
    "backend:install": "npm install --workspace @spice/backend",
    "backend:dev": "npm --workspace @spice/backend run dev",
    "backend:build": "npm --workspace @spice/backend run build",
    "backend:build:local": "npm --workspace @spice/backend run build:local",
    "backend:build:vercel": "npm --workspace @spice/backend run build:vercel",
    "backend:lint": "npm --workspace @spice/backend run lint",
    "backend:typecheck": "npm --workspace @spice/backend run typecheck",
    "backend:test": "npm --workspace @spice/backend run test",
    "cli:dev": "npm --workspace @spice/cli run dev",
    "cli:build": "npm --workspace @spice/cli run build",
    "cli:typecheck": "npm --workspace @spice/cli run typecheck",
    "backend:package:local:windows": "npm --workspace @spice/backend run package:local:windows",
    "backend:package:local:windows:full": "npm --workspace @spice/backend run package:local:windows:full",
    "backend:package:local:linux": "npm --workspace @spice/backend run package:local:linux",
    "backend:package:local:linux:full": "npm --workspace @spice/backend run package:local:linux:full",
    "backend:package:local:macos": "npm --workspace @spice/backend run package:local:macos",
    "backend:package:local:macos:full": "npm --workspace @spice/backend run package:local:macos:full",
    "backend:prepare:ffmpeg:macos-universal": "npm --workspace @spice/backend run prepare:ffmpeg:macos-universal",
    "start": "electron .",
    "start:native": "node scripts/start-native.js",
    "start:hidden": "npx cross-env ELECTRON_RUN_AS_NODE=1 node -e \"require('child_process').spawn(require('electron'), ['.'], {detached: true, stdio: 'ignore'}).unref()\"",
    "start:vbs": "echo Set WshShell = CreateObject(\"WScript.Shell\") > start.vbs && echo WshShell.Run \"npm start\", 0, false >> start.vbs && cscript start.vbs && del start.vbs",
    "installer:assets": "node scripts/generate-installer-assets.js",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac --universal",
    "native:prepare-runtime": "node scripts/prepare-native-runtime.js",
    "dist:native": "npm run native:prepare-runtime && electron-builder --config electron-builder.native.cjs",
    "dist:native:windows": "npm run native:prepare-runtime && electron-builder --win --config electron-builder.native.cjs",
    "dist:native:linux": "npm run native:prepare-runtime && electron-builder --linux --config electron-builder.native.cjs",
    "dist:native:mac": "npm run backend:prepare:ffmpeg:macos-universal && npm run native:prepare-runtime && electron-builder --mac --universal --config electron-builder.native.cjs",
    "test": "node --test test/*.test.js",
    "mobile:test": "npm --prefix apps/mobile test",
    "mobile:build": "npm --prefix apps/mobile run android:debug",
    "mobile:android:debug": "npm --prefix apps/mobile run android:debug",
    "mobile:android:check": "npm --prefix apps/mobile run android:check",
    "mobile:android:release": "npm --prefix apps/mobile run android:release",
    "mobile:android:release:check": "npm --prefix apps/mobile run android:release:check"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "Anti-Depressants-Dev-Team",
        "repo": "spice",
        "releaseType": "release"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "preload-view.js",
      "discord-rpc.js",
      "scrobbler.js",
      "spice-local-runtime-manager.js",
      "runtime-archive.js",
      "desktop-helpers.js",
      "index.html",
      "settings.html",
      "queue.html",
      "lyrics.html",
      "lyrics.js",
      "lyrics-core.js",
      "toolbar-icons.html",
      "styles.css",
      "icon.png",
      "src/server.js",
      "src/mini-player/**/*",
      "src/obs/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/extensions/ublock0/uBlock0.chromium",
        "to": "extensions/ublock0/uBlock0.chromium",
        "filter": [
          "**/*"
        ]
      }
    ],
    "appId": "com.spice.app",
    "productName": "Spice",
    "artifactName": "Spice-Setup-${version}.${ext}",
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icon.png",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage",
        "flatpak",
        "deb",
        "rpm",
        "tar.gz"
      ],
      "icon": "icon.png",
      "category": "AudioVideo"
    },
    "rpm": {
      "packageName": "spice"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "Spice",
      "uninstallDisplayName": "Spice",
      "installerSidebar": "assets/installer/installerSidebar.bmp",
      "uninstallerSidebar": "assets/installer/installerSidebar.bmp",
      "installerHeader": "assets/installer/installerHeader.bmp"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anti-Depressants-Dev-Team/spice.git"
  },
  "keywords": [],
  "author": "Spice Developer <lutylutanu0@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Anti-Depressants-Dev-Team/spice/issues"
  },
  "homepage": "https://github.com/Anti-Depressants-Dev-Team/spice#readme",
  "devDependencies": {
    "electron": "^40.10.6",
    "electron-builder": "^26.4.0"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.34.0",
    "@xhayper/discord-rpc": "^1.3.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "node-fetch": "^2.7.0",
    "yauzl": "^2.10.0"
  }
}
